{
    "version": 8,
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug Conf",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "DEBUG_MODE": "on"
            }
        }
    ]
}